<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-    scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Cooking with Maya</title> 
   
      </head>
  
 <style>
      h1{
        font-size: 80px;
      }


   h2{
        font-size: 35px;
      font-family: Brush Script MT, serif;
      }


   div[class="float-child-2"] h2 {
        font-size: 35px;
      font-family: Brush Script MT, serif;
     float: right;
      }

   #image1{
     width: 30%;
     height: 30%;
     float: left;
     padding-right: 30px; 
   }

   #image2{
     width: 30%;
     height: 30%;
     float: right;
     padding-left: 30px; 
   }

   #image3{
     width: 30%;
     height: 30%;
     float: left;
     padding-right: 30px; 
   }

      #container{
        max: width; 720px;
        margin: 0 auto;
      }


div[class="float-child-1"] {
    max-width: 70%;
    max-height: none;
    margin-left: 10%;
    margin-top: 5%;
    margin-bottom: 5px;
  background-color: white;
    float: left;
} 

div[class="float-child-2"] {
   max-width: 70%;
    max-height: none;
    margin-left: 10%;
    margin-bottom: 5px;
  background-color: white;
    float: left;
}


   p {
            font-family: 'Times New Roman', Times, serif;
  	font-size:20px;
	text-align: justify;
	padding: 10px;
       border-color: rgb(24, 132, 136);     
            }
   

a {
	color: rgb(15, 14, 9);
	display: inline-block;
   	margin-right: 10px;
	margin-bottom: 12px;
	text-align:center;
   	line-height: 25pt;
	font-family: 'Times New Roman', Times, serif;
  font-size: 15px;
	font-size: large;
	text-decoration: none;
	white-space: nowrap;
}

   ul {
     font-weight: bolder; 
  list-style-type: none;
     max-width: 80%;
     margin-left: 6%;
     margin-top: 110px;
  overflow: hidden;
  background-color: white;
     border-top: 3px solid;
     border-bottom: 3px solid;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 9px 70px;
  padding-left: 150px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

    </style>
  <!-- float:right - for moving image right->
   #banner{
      width: 80%;
      height: 200px;
      object-fit: cover;
      margin-right: 15%;
      margin-left: 60px;
    }
  -->
  <body>

  <!--Navigation Bar -->  
   
<ul>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/">HOME</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">ALL RECIPES</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/about/">ABOUT</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/contact/">CONTACT</a></li>
</ul>
  

            <div class="float-child-1">
              <h2>Best Brunch Recipes</h2>
    
    <p>
      <img id="image1" src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">  
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
            </div>

            <div class="float-child-2">
            <h2>Easy Chocolate Cake Recipes</h2> 
        <br></br>
        <br></br>
             
    <p>
      <img id="image2" src="https://CookingWithMaya.nattiiss.repl.co/static/cakes_20.jpg"> 
     
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
            </div>    


    <!-- 
    <div class="float-child-3">
              <h2>Sirup</h2> 
    <p>
      <img id="image3" src="https://CookingWithMaya.nattiiss.repl.co/static/Sirup.jpg"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
               
            </div>  -->
  </body>
</html>
