<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-    scale=1.0">
        <title>AboutMe</title>
  </head>
  <style>
    

div[id="recipe"] {
   max-width: 70%;
    max-height: none;
    margin-left: 10%;
    margin-bottom: 5px;
  background-color: white;
    float: left;
}

    p{
  max-width: 1180px;
  font-size: 20px;
  text-align: justify;
}

 h1{
      font-size: 70px;
      text-align: center;
      font-family: Times New Roman;
      max-width: 80%;
      margin-left: 10%;
      margin-top: 80px;
      }
  
#nav{
  max-width: 80%;
  margin-top: 5%;
  margin-left: 8%;
  padding: 16px;
  background: white;
  border-top: 2px solid;
  border-bottom: 2px solid;
}

#nav label, #hamburger{
  display: none;
}
 
#list a {
     color: black;
     font-family: 'Times New Roman', Times, serif;
    font-weight: bolder; 
     text-decoration: none;
     text-align: center;
     padding: 12px 100px;
  padding-left: 150px;
   }


@media screen and (max-width: 992px){
     #list {
       display: block;
     }
#list a {
display: block;
width: 100%;
}
  
#nav label {
padding: 15px;
display: inline-block;
background: black;
color: white; 
}

  #list {
    display: none;
  }

  #nav input:checked ~ #list {display: block;}
   }

    h1{
      font-size: 70px;
      text-align: center;
      font-family: Brush Script MT, serif;
      max-width: 80%;
      margin-left: 10%;
      margin-top: 80px;
      }
    

  img {
     max-width: 350px;
     max-height: 350px;
     float: left;
     padding-right: 30px; 
   }

  </style>
  <body>
    <nav id="nav">
    <label for="hamburger">&#9776;</label>
    <input type="checkbox" id="hamburger"/>
<div id="list">
  <a href="https://cookingwithmaya.nattiiss.repl.co/">HOME</a>
  <a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">ALL RECIPES</a>
  <a href="https://cookingwithmaya.nattiiss.repl.co/about/">ABOUT</a>
  <a href="https://cookingwithmaya.nattiiss.repl.co/contact/">CONTACT</a>
</div>
    </nav>

    <div id="recipe">
              <h1>Recipe_1</h1>

      <img id="image1" src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">  

<table width="800px">
  <tr style="background: rgb(180, 223, 223)">
    <td width="150px">I #1</td>
    <td width="650px">G #1</td>
  </tr>
  <tr>
    <td width="150px">I #2</td>
    <td width="650px">G #2</td>
  </tr>
  <tr style="background: rgb(180, 223, 223)">
    <td width="150px">I #3</td>
    <td width="650px">G #3</td>
  </tr>
  <tr>
    <td width="160px">I #2</td>
    <td width="650px">G #2</td>
  </tr>
  <tr style="background: rgb(180, 223, 223)">
    <td width="150px">I #3</td>
    <td width="650px">G #3</td>
  </tr>
 
</table>
    <p>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
            </div>

</body>  
</html>
