<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-    scale=1.0">
        <title>Recipies</title>
  </head>
  <style>
    
img {
	width: 300px;
	height: 300px;
	object-fit: scale-down;
  padding: 10px;
}


  .cake{
	float:left;
	max-width:400px;
    max-hight:400px;
	margin-left: auto;
   	 margin-right: auto;
	position:relative;
	display: block;
	text-align: center;
}


div {
	position: relative;
	display: inline-block;
	max-width: 1600px;
  margin-left: 10%;
  padding: 16px;
}

  .cake  a {
	color: black;
	display: block;
	margin-bottom: 12px;
	text-align:center;
   	line-height: 25pt;
	font-family: 'Times New Roman', Times, serif;
	font-size: large;
	text-decoration: none;
	white-space: nowrap;
    border: solid 2px;
}


    h1{
      font-size: 70px;
      text-align: center;
      font-family: Brush Script MT, serif;
      max-width: 80%;
      margin-left: 10%;
      margin-top: 80px;
      }
  ul {
     font-weight: bolder; 
  list-style-type: none;
     max-width: 80%;
     margin-left: 6%;
     margin-top: 110px;
  overflow: hidden;
  background-color: white;
     border-top: 3px solid;
     border-bottom: 3px solid;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 9px 70px;
  padding-left: 150px;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

  </style>
  <body>
    <ul>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/">HOME</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">ALL RECIPES</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/about/">ABOUT</a></li>
  <li><a href="https://cookingwithmaya.nattiiss.repl.co/contact/">CONTACT</a></li>
</ul>

    <h1>ALL RECIPES</h1>
    
<div class="catalogCake">

<div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipe_1/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #1</h2>
</a>
</div>

<div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #2</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #3</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #4</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #5</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #6</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #7</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #8</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #9</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #10</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #11</h2>
</a>
</div>

  <div class="cake">
<a href="https://cookingwithmaya.nattiiss.repl.co/recipes/">
<img src="https://CookingWithMaya.nattiiss.repl.co/static/Cakes.jpg">
  <h2>Cake #12</h2>
</a>
</div>
  

</div>

  


</body>
  
  
</html>
